spring.application.name=demospringboot
server.port=8084
Spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.sufffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa6
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true